DATABASE_URL_AUTH="postgresql://postgres:postgres@localhost:5432/spmbauth?schema=public"
DATABASE_URL_SPMB="postgresql://postgres:postgres@localhost:5432/spmb1?schema=public"

AUTH_TRUST_HOST=true
AUTH_SECRET="YOUR_AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
SIGNING_KEY="YOUR_SIGNING_KEY" # Added by `npx auth`. Read more: https://cli.authjs.dev


# make sure to set base path to your local path agar saat dev tidak error reload karena file disimpan di default path yang menyebabkan hot reload yang tidak diinginkan
BASE_PATH_UPLOAD="/path/to/your/local/uploads"
# example: BASE_PATH_UPLOAD="/PROYEK/siap-spmb/uploads"
BASE_PATH_UPLOAD_CHUNK="/path/to/your/local/uploads/chunk"
# example: BASE_PATH_UPLOAD_CHUNK="/PROYEK/siap-spmb/uploads/chunk"