DATABASE_URL_AUTH="postgresql://postgres:postgres@localhost:5432/spmbauth?schema=public"
DATABASE_URL_SPMB="postgresql://postgres:postgres@localhost:5432/spmb1?schema=public"

AUTH_TRUST_HOST=true
AUTH_SECRET="YOUR_AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
SIGNING_KEY="YOUR_SIGNING_KEY" # Added by `npx auth`. Read more: https://cli.authjs.dev